<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SKOLE Kantina</title>
</head>
<body>
    <h1> Login </h1>

    <input type="text" class="brukernavn" placeholder="username" />
    <input type="password" class="passord" placeholder="password" />
    <style> 
        .brukernavn {
            display: block;
            margin: 30px auto;
            width: 300px;
            height: 40px;
            font-size: 18px;
            text-align: center;
            border: 2px solid black;
            font-family: Arial, sans-serif;
            
        }
        .passord {
            display: block;
            margin: 30px auto;
            width: 300px;
            height: 40px;
            font-size: 18px;
            text-align: center;
            border: 2px solid black;
            font-family: Arial, sans-serif;
        }
        h1 {
            text-align: center;
            font-family: old english text mt;
            font-size: 69px;
            
        }
    </style>


</body>
</html>